MONGO_URL = mongodb+srv://karmugil:karmugil123$@cluster0.k6xrj.mongodb.net/shop?retryWrites=true&w=majority
PORT = 8080
PASS_SEC = karmugilkalaiyarasankavitha
JWT_SEC = karmugilkalaiyarasankavitha
STRIPE_KEY = sk_test_51KC5f7CXLRvuNgLOFsG4a3oRHVy09ntQUiqdL5ckuHgHs9mvPtlNuPL3iv88WpDOkk4TuQsWqOOVVsd35NkOpEMg00xSjabu0G